empty - 00000000 00000000
end - 11111111 11111111 - конец программы

Работа с стеком

push -  00000001 xxxxxxxx - загрузить в стек
dup -   00000010 00000000 - продублировать число в стеке
read -  00000011 00000000 - прочить из памяти по адресу в стеке
write - 00000100 00000000 - записать в память по адресу в стеке
drop -  00000101 00000000 - удалить число из стека
ldc -   00000110 00000000 - загрузить число со стека в регистр-счётчик
stc -   00000111 00000000 - выгрузить число из регистра-счетчика в стек
swap -  00001000 00000000 - поменять числа местами на вершине стека
ror -   00001001 00000000 - вращение тройки чисел вправо
rol -   00001010 00000000 - вращение тройки чисел влево

Арифметика

add - 00001011 00000000 - сложение чисел на стеке
addc - 00001100 00000000 - сложение чисел на стеке с переносом
sub - 00001101 00000000 - вычитание чисел на стеке
mul - 00001110 00000000 - умножение чисел на стеке
inc - 00001111 00000000 - инкремент числа не вершине стека
dec - 00010000 00000000 - декремент числа не вершине стека
incc - 00010001 00000000 - инкремент числа на счётчике
decc - 00010010 00000000 - декремент числа на счётчике
cmp - 00010011 00000000 - сравнение чисел на вершине стека
cmpc - 00010100 00000000 - сравнение числа на счётчике с числом на вершине стека

Переходы

JC - 00010101 00000000 - переход, если перенос
JNC - 00010110 00000000 - переход, если не перенос
JMP - 00010111 00000000 - переход по числу на стеке
DJZ - 00011000 00000000 - переход, если счётчик равен 0
DJNZ - 00011001 00000000 - переход, если счётчик не равен 0



